

step 1----yum install dhcp

step 2-----

copy this into /etc/dhcp/dhcpd.conf file

subnet 192.168.8.0 netmask 255.255.255.0 {
  range 192.168.8.10 192.168.8.20;
  option domain-name-servers ns1.internal.example.org;
  option domain-name "internal.example.org";
  option routers 192.168.8.254;
  option broadcast-address 192.168.8.255;
  default-lease-time 600;
  max-lease-time 7200;
}


step 3-----

systemctl start dhcpd.service


step 4-----

systemctl enable dhcpd.service

step 5------

chkconfig dhcpd on

step 6---

service dhcpd restart

